<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css"
    integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
  <script src="https://kit.fontawesome.com/deb2078be0.js" crossorigin="anonymous"></script>
  <title>Rectav10 Market Day</title>

  <style>
    .navbar-brand {
      font-family: arial;
      font-size: 24px;
      margin-left: 600px;
    }

    .menu {
      width: 285px;
      height: auto;
      background-color: #f2f2f2;
      border-radius: 10px;
      border: 2px solid #D3D3D3;
      text-align: center;
      line-height: 100px;
      margin-right: 20px;
      display: inline-block;
      /* atau gunakan float: left; */
    }

    .minuman {
      bottom: 215px;
      position: relative;
    }

    .tambahan {
      bottom: 430px;
      position: relative;
    }

    .total {
      width: auto;
      height: auto;
      background-color: blue;
      border-radius: 10px;
      border: 2px solid #D3D3D3;
      text-align: center;
      line-height: 100px;
      margin-right: 20px;
      display: inline-block;
      bottom: 1023px;
      float: right;
      position: relative;
    }

    .logo {
      margin-right: 5px;
      margin-top: -12px;
      width: 40px;
      height: 40px;
    }

    .badge-pill {
      font-size: 13px;
      bottom: 1px;
      position: relative;
      margin-left: 5px
    }

    .title {
      font-size: 30px;
    }

    .text-muted {
      float: left;
    }

    .totalbarang {
      float: right;
    }

    h3 {
      position: relative;
      top: 15px;
      margin: 12px;
    }

    label {
      font-size: 20px;
    }

    input[type="checkbox"] {
      transform: scale(1.3);
      padding: 10px;
      bottom: 1px;
      position: relative;
    }

    i {
      top: 37px;
      position: relative;
    }
  </style>
</head>

<body>
  <nav class="navbar navbar-light bg-light">
    <a class="navbar-brand align-self-center title" href="#">
      <img src="rectav10.png" alt="idk" class="logo">Rectav10</a>
  </nav>

  <div class="jumbotron jumbotron-fluid text-center">
    <h1 class="card-title">Lorem ipsum dolor sit amet.</h1>
    <p class="card-subtitle">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris dignissim arcu elit, ut
      molestie ante consectetur sagittis. Suspendisse egestas felis a nunc tincidunt hendrerit.</p>
    <hr class="my-4">
    <p class="lead">
      <a class="btn btn-primary btn-lg align-self-center" href="#" role="button">Let's go!</a>
    </p>
  </div>

  <form id="checklistForm">
    <div class="menu makanan">
      <h3 class="card-subtitle">Makanan</h3>
      <i class="fa-solid fa-bowl-food fa-beat fa-5x"></i><br>
      <p>
        <label>
          <input type="checkbox" name="Makanan" value="15000" id="Makanan_0" style="font-size: 90px;">
          Mie Ayam</label><span class="badge badge-pill badge-info">15K</span>
        <br>
        <label>
          <input type="checkbox" name="Makanan" value="20000" id="Makanan_1">
          Nasi Padang</label><span class="badge badge-pill badge-info">20K</span>
        <br>
        <label>
          <input type="checkbox" name="Makanan" value="12000" id="Makanan_2">
          Ikan Garo Rica</label><span class="badge badge-pill badge-info">12K</span>
        <br>
        <label>
          <input type="checkbox" name="Makanan" value="20000" id="Makanan_3">
          Nasi Goreng</label><span class="badge badge-pill badge-info">20K</span>
        <br>
        <label>
          <input type="checkbox" name="Makanan" value="5000" id="Makanan_4">
          Martabak</label><span class="badge badge-pill badge-info">5K</span>
        <br>
        <label>
          <input type="checkbox" name="Makanan" value="2000" id="Makanan_5">
          Gorengan</label><span class="badge badge-pill badge-info">2K</span>
        <br>
        <label>
          <input type="checkbox" name="Makanan" value="3000" id="Makanan_6">
          Perkedel</label><span class="badge badge-pill badge-info">3K</span>
        <br>
        <label>
          <input type="checkbox" name="Makanan" value="6000" id="Makanan_7">
          Cireng</label><span class="badge badge-pill badge-info">6K</span>
        <br>
      </p>
    </div>

    <div class="menu minuman">
      <h3 class="card-subtitle">Minuman</h3>
      <i class="fa-solid fa-mug-hot fa-beat fa-5x"></i>
      <p>
        <label>
          <input type="checkbox" name="Minuman" value="5000" id="Minuman_0">
          Orange Juice</label><span class="badge badge-pill badge-info">5K</span>
        <br>
        <label>
          <input type="checkbox" name="Minuman" value="7000" id="Minuman_1">
          Milo</label><span class="badge badge-pill badge-info">7K</span>
        <br>
        <label>
          <input type="checkbox" name="Minuman" value="8000" id="Minuman_2">
          Mochacinno</label><span class="badge badge-pill badge-info">8K</span>
        <br>
        <label>
          <input type="checkbox" name="Minuman" value="10000" id="Minuman_3">
          Chococinno</label><span class="badge badge-pill badge-info">10K</span>
        <br>
        <label>
          <input type="checkbox" name="Minuman" value="6000" id="Minuman_4">
          Manggo</label><span class="badge badge-pill badge-info">6K</span>
        <br>
        <label>
          <input type="checkbox" name="Minuman" value="6000" id="Minuman_5">
          Matcha latte</label><span class="badge badge-pill badge-info">6K</span>
        <br>
      </p>
    </div>

    <div class="menu tambahan">
      <h3 class="card-subtitle">Tambahan</h3>
      <i class="fa-solid fa-hand-holding-dollar fa-beat fa-5x"></i><br>
      <label>
        <input type="checkbox" name="Tambahan" value="7500" id="Tambahan_0">
        Kentang Goreng</label><span class="badge badge-pill badge-info">7.5K</span>
      <br>
      <label>
        <input type="checkbox" name="Tambahan" value="5000" id="Tambahan_1">
        Cimol</label><span class="badge badge-pill badge-info">5K</span>
      <br>
      <label>
        <input type="checkbox" name="Tambahan" value="5000" id="Tambahan_2">
        Cilor</label><span class="badge badge-pill badge-info">5K</span>
      <br>
      <label>
        <input type="checkbox" name="Tambahan" value="6000" id="Tambahan_3">
        Ice Cream</label><span class="badge badge-pill badge-info">6K</span>
      <br>
    </div>
  </form>
  <div class="total">
    <h3>Total Harga: <span id="totalHarga">0</span></h3><br>
    <dd class="col-sm-9">Total barang:<span class="totalbarang" id="jumlahBarang">0</span></dd>
  </div>
  <script>
    // Ambil semua elemen checkbox dalam formulir
    var checkboxes = document.querySelectorAll('#checklistForm input[type="checkbox"]');

    // Tambahkan event listener untuk setiap checkbox
    checkboxes.forEach(function (checkbox) {
      checkbox.addEventListener('change', function () {
        hitungHarga();
      });
    });

    function hitungHarga() {
      var totalHarga = 0;
      var jumlahBarang = 0;

      // Iterasi melalui setiap checkbox dan tambahkan nilai jika checkbox terpilih
      checkboxes.forEach(function (checkbox) {
        if (checkbox.checked) {
          totalHarga += parseFloat(checkbox.value);
          jumlahBarang++;
        }
      });

      // Tampilkan total harga pada elemen dengan ID 'totalHarga'
      document.getElementById('totalHarga').textContent = formatRupiah(totalHarga);
      // Tampilkan jumlah barang pada elemen dengan ID 'jumlahBarang'
      document.getElementById('jumlahBarang').textContent = jumlahBarang;
    }

    // Format angka ke format Rupiah
    function formatRupiah(angka) {
      if (angka >= 1000) {
        return 'Rp ' + angka / 1000 + 'K';
      } else {
        return 'Rp ' + angka;
      }
    }

    // Hitung harga saat halaman dimuat
    hitungHarga();
  </script>


  <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
    integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
    crossorigin="anonymous"></script>
  <!-- Include all compiled plugins (below), or include individual files as needed -->
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.14.7/dist/umd/popper.min.js"
    integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
    crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/js/bootstrap.min.js"
    integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
    crossorigin="anonymous"></script>
</body>

</html>
