<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="css/bootstrap-4.4.1.css" rel="stylesheet">
	<script src="https://kit.fontawesome.com/deb2078be0.js" crossorigin="anonymous"></script>
	<title>Rectav10 Market Day</title>

  <style>
.navbar-brand {
	font-family: arial;
	font-size: 24px;
	margin-left: 600px;
		  }
		  
		  .menu {
      width: 285px;
      height: auto;
     background-color: #f2f2f2;
      border-radius: 10px;
      border: 2px solid #D3D3D3;
      text-align: center;
      line-height: 100px;
      margin-right: 20px;
      display: inline-block; /* atau gunakan float: left; */
    }
	  
	  .minuman {
		  bottom: 215px;
		  position: relative
	  }
	  
	  .tambahan {
		  bottom: 430px;
		  position: relative
	  }
	  
	  .logo {
		  margin-right: 5px;
		  margin-top: -12px;
		  width: 40px;
		  height: 40px;
	  }
	  
	  .badge-pill {
		  font-size: 13px;
		  bottom: 1px;
		  position: relative;
		  margin-left: 5px
	  }
	  
	  .title {
		  font-size: 30px;
	  }

	  h3 {
		  position: relative;
		  top: 15px;
	  }  
	  
	  label {
		  font-size: 20px;
	  }
	  
	  input[type="checkbox"] {
		  transform: scale(1.3);
  padding: 10px;
		  bottom: 1px;
		  position: relative;
	  }
	  
	  i {
		  top: 37px;
		  position: relative;
	  }
	  </style>
  </head>
  <body>
	  
    <nav class="navbar navbar-light bg-light">
  <a class="navbar-brand align-self-center title" href="#">
    <img src="../Downloads/rectav10.png" alt="idk" class="logo">Rectav10</a>
</nav>

    <div class="jumbotron jumbotron-fluid text-center">
       <h1 class="card-title">Lorem ipsum dolor sit amet.</h1>
       <p class="card-subtitle">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris dignissim arcu elit, ut molestie ante consectetur sagittis. Suspendisse egestas felis a nunc tincidunt hendrerit.</p>
       <hr class="my-4">
<p class="lead">
     <a class="btn btn-primary btn-lg align-self-center" href="#" role="button">Let's go!</a>
    </p>
    </div>
	  
  <div class="menu makanan">
	<h3 class="card-subtitle">Makanan</h3>
<i class="fa-solid fa-bowl-food fa-beat fa-5x"></i><br>
<p>
  <label>
    <input type="checkbox" name="Makanan" value="mi-ayam" id="Makanan_0" style="font-size: 90px;">
    Mie Ayam</label><span class="badge badge-pill badge-info">15K</span>
  <br>
  <label>
    <input type="checkbox" name="Makanan" value="nasi-padang" id="Makanan_1">
    Nasi Padang</label><span class="badge badge-pill badge-info">20K</span>
  <br>
  <label>
    <input type="checkbox" name="Makanan" value="ikn-gr-rc" id="Makanan_2">
    Ikan Garo Rica</label><span class="badge badge-pill badge-info">12K</span>
  <br>
  <label>
    <input type="checkbox" name="Makanan" value="nasgor" id="Makanan_3">
    Nasi Goreng</label><span class="badge badge-pill badge-info">20K</span>
  <br>
  <label>
    <input type="checkbox" name="Makanan" value="mtbk" id="Makanan_4">
    Martabak</label><span class="badge badge-pill badge-info">5K</span>
  <br>
  <label>
    <input type="checkbox" name="Makanan" value="grgn" id="Makanan_5">
    Gorengan</label><span class="badge badge-pill badge-info">2K</span>
  <br>
  <label>
    <input type="checkbox" name="Makanan" value="pkdl" id="Makanan_6">
    Perkedel</label><span class="badge badge-pill badge-info">3K</span>
  <br>
  <label>
    <input type="checkbox" name="Makanan" value="crng" id="Makanan_7">
    Cireng</label><span class="badge badge-pill badge-info">6K</span>
  <br>
</p>

	</div>
	  <div class="menu minuman">
		  	<h3 class="card-subtitle">Minuman</h3>
		  <i class="fa-solid fa-mug-hot fa-beat fa-5x"></i>
        <p>
            <label>
              <input type="checkbox" name="Minuman" value="org-jus" id="Minuman_0">
              Orange Juice</label><span class="badge badge-pill badge-info">5K</span>
            <br>
            <label>
              <input type="checkbox" name="Minuman" value="milo" id="Minuman_1">
              Milo</label><span class="badge badge-pill badge-info">7K</span>
            <br>
            <label>
              <input type="checkbox" name="Minuman" value="moka" id="Minuman_2">
              Mochacinno</label><span class="badge badge-pill badge-info">8K</span>
            <br>
            <label>
              <input type="checkbox" name="Minuman" value="cklt" id="Minuman_3">
              Chococinno</label><span class="badge badge-pill badge-info">10K</span>
            <br>
            <label>
              <input type="checkbox" name="Minuman" value="mga" id="Minuman_4">
              Manggo</label><span class="badge badge-pill badge-info">6K</span>
            <br>
            <label>
              <input type="checkbox" name="Minuman" value="mtch" id="Minuman_5">
              Matcha latte</label><span class="badge badge-pill badge-info">6K</span>
            <br>
        </p>
      </div>
	  <div class="menu tambahan">
		  	<h3 class="card-subtitle">Tambahan</h3>
		  		  <i class="fa-solid fa-hand-holding-dollar fa-beat fa-5x"></i>

	    <p>
		    <label>
		      <input type="checkbox" name="Tambahan" value="kntg" id="Tambahan_0">
		      Kentang Goreng</label><span class="badge badge-pill badge-info">7.5K</span>
		    <br>
		    <label>
		      <input type="checkbox" name="Tambahan" value="cml" id="Tambahan_1">
		      Cimol</label><span class="badge badge-pill badge-info">5K</span>
		    <br>
		    <label>
		      <input type="checkbox" name="Tambahan" value="clr" id="Tambahan_2">
		      Cilor</label><span class="badge badge-pill badge-info">5K</span>
		    <br>
		    <label>
		      <input type="checkbox" name="Tambahan" value="es" id="Tambahan_3">
		      Ice Cream</label><span class="badge badge-pill badge-info">6K</span>
		    <br>
	    </p>
	</div>
<!-- jQuery (necessary for Bootstrap's JavaScript plugins) --> 
  <script src="js/jquery-3.4.1.min.js"></script>

    <!-- Include all compiled plugins (below), or include individual files as needed --> 
  <script src="js/popper.min.js"></script>
  <script src="js/bootstrap-4.4.1.js"></script>
  </body>
</html>
